#---------------------------------------------------------------------------
#         Execution Settings
#---------------------------------------------------------------------------
#vUsers=1
#rampUpTime=1
#duration=100
#thinkTime=1000

#---------------------------------------------------------------------------
#         Environmenet Settings
#---------------------------------------------------------------------------
#baseUrl=master-staging3.intellify.io


#---------------------------------------------------------------------------
#         KPIs & APDEX Settings
#---------------------------------------------------------------------------
#jmeter.reportgenerator.apdex_satisfied_threshold=500
#jmeter.reportgenerator.apdex_tolerated_threshold=1500
#maxConnectTime=1500
#maxResponseTime=5000
#maxLatencyTIme=5000

#---------------------------------------------------------------------------
#         Report Settings
#---------------------------------------------------------------------------
#jmeter.reportgenerator.report_title=LoadTesT OLA Application Test 1
#jmeter.reportgenerator.exporter.html.property.template_dir=${basedir}/properties/report-template

#---------------------------------------------------------------------------
#         Logs Settings
#---------------------------------------------------------------------------
#log_level.jmeter=INFO
#log_level.jmeter.junit=DEBUG
#log_level.jmeter.control=DEBUG
#log_level.jmeter.testbeans=DEBUG
#log_level.jmeter.engine=DEBUG
#log_level.jmeter.threads=DEBUG
#log_level.jmeter.gui=WARN
#log_level.jmeter.testelement=DEBUG
#log_level.jmeter.util=WARN
#log_level.jmeter.protocol.http=DEBUG
# For CookieManager, AuthManager etc:
#log_level.jmeter.protocol.http.control=DEBUG
#log_level.jmeter.protocol.ftp=WARN
#log_level.jmeter.protocol.jdbc=DEBUG
#log_level.jmeter.protocol.java=WARN
#log_level.jmeter.testelements.property=DEBUG
#log_level.jorphan=INFO